hlsp:
    metadataList:
        collection: HLSP
        dataRelease: None
        intent: SCIENCE
        observationID: FILEROOTSUFFIX
    provenance:
        name: <HLSP NAME>
        reference: https://archive.stsci.edu/hlsp/<hlsp name>
timeseries:
    metadataList:
        algorithm: timeseries
k2:
    metadataList:
        aperture_radius: '4'
        instrument_name: Kepler
        sequenceNumber: KEPLERCAMPAIGN
        targetPosition_coordsys: ICRS
tess:
    metadataList:
        aperture_radius: '21'
        instrument_name: Photometer
        sequenceNumber: TESSSECTOR
        targetPosition_coordsys: ICRS
product_properties:
    calibrationLevel: HLSP
    fileNameDescriptor: FILEROOTSUFFIX
    planeNumber: 1
    releaseType: DATA