hlsp:
    metadataList:
        collection: HLSP
        intent: SCIENCE
        observationID: FILEROOT
timeseries:
    metadataList:
        algorithm: timeseries
kepler:
    metadataList:
        #Some K2 headers use "Kepler Photometer", want to standardize for portal.
        aperture_radius: '4'
        instrument_name: Kepler
product_properties:
    calibrationLevel: HLSP
    fileNameDescriptor: FILEROOT
    planeNumber: 1
    releaseType: DATA