hlsp:
    metadataList:
        collection: HLSP
        observationID: FILENAME
        proposal_id: FILEROOT
        intent: SCIENCE
    provenance:
        project: FILEROOT
kepler:
    metadataList:
        filter: Kepler
lightcurve:
    metadataList:
        algorithm: timeseries
product_properties:
    calibrationLevel: HLSP
    releaseType: DATA
    fileNameDescriptor: FILEROOT
    planeNumber: 1